{
  "name": "main_site",
  "version": "1.0.0",
  "repository": "git@github.com:L-TChen/L-TChen.github.io.git",
  "author": "陳亮廷",
  "scripts": {
    "watch": "stack exec -- site watch & npx sass assets/scss:assets/css --watch"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.29"
  }
}
